.main {
  position: relative;
  width: 100%;
  height: 700px;
  text-align: left;
  background: url('../img/main.jpg') left center;
  background-size: cover;
  margin-bottom: 40px;
}
.main .container {
  flex-direction: column;
  align-items: stretch;
  align-content: flex-start;
  justify-content: space-between;
  height: 100%;
}
.main__title {
  width: 100%;
  max-width: 500px;
  padding-top: 100px;
}

.main__title h1 {
  font-size: 38px;
  color: @white;
  font-weight: 700;
  line-height: 50px;
}

.main__desc.description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  font-size: 18px;
  color: @white;
  line-height: 20px;
  padding-bottom: 25px;
}

.description__text {
  flex: 1 0 100%;
  width: 100%;
  margin-bottom: 15px;
}
.description__date {
  flex: 0 0 auto;
  width: auto;
  font-size: 14px;
  color: @white;
  margin-right: 10px;
}
.description__views {
  flex: 0 0 auto;
  width: auto;
  font-size: 14px;
  color: @white;
}
.main-social {
  position: absolute;
  display: flex;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 0;
  width: auto;
  background: @red;
}
.main-social__item {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: @white;
}
.main-social__item a {
  color: @white;
}